swoole-api-framework % tree -I "vendor"              
.
├── composer.json
├── composer.lock
├── src
│   ├── Core
│   │   ├── Application.php
│   │   ├── Config.php
│   │   ├── Container.php
│   │   ├── Logger.php
│   │   ├── RequestHandler.php
│   │   └── ServiceProvider.php
│   ├── Database
│   │   ├── Connections
│   │   │   ├── Connection.php
│   │   │   ├── MySqlConnection.php
│   │   │   └── PgSqlConnection.php
│   │   ├── DatabaseManager.php
│   │   ├── Model.php
│   │   └── QueryBuilder.php
│   ├── Exceptions
│   │   └── HttpException.php
│   ├── Http
│   │   ├── Request.php
│   │   └── Response.php
│   ├── Middleware
│   │   ├── Cors.php
│   │   └── MiddlewareInterface.php
│   ├── Providers
│   │   └── DatabaseServiceProvider.php
│   ├── Routing
│   │   ├── AttributeRouteCollector.php
│   │   ├── Attributes
│   │   │   ├── Delete.php
│   │   │   ├── Get.php
│   │   │   ├── Post.php
│   │   │   ├── Put.php
│   │   │   └── Route.php
│   │   ├── Route.php
│   │   └── Router.php
│   └── helpers.php
└── tests
